# microservice

./: .classpath  .project  README.md  build.gradle
src/main/java/com/apress/isf/java/: Application.java  HelloWorldMessage.java  MessageService.java
src/main/java/com/apress/isf/java/model/: Document.java  Type.java
src/main/java/com/apress/isf/java/service/: SearchEngine.java
src/main/java/com/apress/isf/spring/: Application.java  HelloWorldController.java  HelloWorldMessage.java
src/main/java/com/apress/isf/springboot/: HelloWorldController.java
src/test/java/com/apress/isf/java/service/: MySearchEngine.java
src/test/java/com/apress/isf/java/test/: MyDocumentsTest.java
src/test/java/com/apress/isf/spring/test/: MyDocumentsWithSpringTest.java
