//Pour eclipse STS, il est conseille d'installer le plugin gradle "buildship"
//gradle clean test

apply plugin: 'java'
apply plugin: "application"

group = 'com.apress.isf'
version = '1.0'

repositories {
 	mavenCentral()
}

dependencies {
 	compile 'org.springframework:spring-context:4.0.5.RELEASE'
 	compile 'org.springframework.boot:spring-boot-starter-web:1.1.1.RELEASE'
 	testCompile 'junit:junit:4.11'
}